.container {
  width: 100%;
  height: calc(100vh - 173px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  border-bottom: 3px solid rgba(0, 0, 0, 0.799);
  background: linear-gradient(rgb(36, 36, 36) 25%, rgb(0, 0, 0) 50%, rgb(8, 27, 3) 75%);
  margin-top:173px;
  justify-content: center;
  align-items: center;
}

.container h4{
  color: white;
}

.servicesUl{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  list-style: none;
}

.Ul{
  display:flex;
  flex-direction:column;
  padding: 20px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.973);
  border-radius: 10px;
  letter-spacing: 1px;
  font-size:17px;
  width: 100%;
  text-align: center;

}

.Ul span{
  text-decoration: underline;
}

.Ul li{
  color: green;
  margin: 20px 0;
  text-align: left;
}

.services{
  background-color: rgba(255, 255, 255, 0.884);
  border-radius:13px;
  justify-content: center;
  width: 100%;
  padding: 0px 2px;
  margin: 10px 0px;
  color: rgb(22, 22, 22);

  font-size: 17px;
    line-height: 1.5;
    border: 4px double rgba(4, 40, 5, 0.654);
    border-radius: 8px 4px;
}

.wrapper{
  width:100%;
  display:flex;
  height: 100%;
}

.hero{

  text-align: center;
}

.logo{
  position: absolute;
  position: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid white;
}

.card {
  padding: 0px;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  align-items: center;
  width: 100%;
  height: 100%;
  padding:10px;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  align-items: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.171);
  background-image: url(https://i.ibb.co/RP51Skc/striped.jpg);
  height: 100%;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 10px;
}



.circle {
  width: 100vh;
  height: 100vh;
  border-radius: 50%;
  opacity: 0.1;
  position: absolute;
  z-index: 999;
}

.circle1 {
  background-color: #01c686;
  right: -40vh;
}

.circle2 {
  background-color: #b0ff49;
  left: -50vh;
  top: -50vh;
}

.title {
  font-size: 44px;
  margin: 0px 5px;
  letter-spacing: 5px;
  text-indent: 3rem;
  color: white;
  font-weight: 900;

}

.brandName {

  color: rgb(8, 8, 8);
  background: url(https://i.ibb.co/wYyWR85/lawn.jpg);
  background-size: cover;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  -webkit-text-stroke: .001rem;
  -webkit-text-stroke-color: #bdbdbd;
  font-weight: 900;
  border: 2px solid white;
  font-size: 44px;
}

.desc {
  font-size: 20px;
  margin: 13px;
  text-align: center;
  background: #5e5e5e26;
  width: 100%;
}

.desc h3{
  letter-spacing: 4px;
  border-top:2px solid;
  border-bottom:2px solid;
  line-height: 2;
  vertical-align: middle;
  background: white;
  color: #285a2cbf;
  padding: 0px 10px;
  border-radius: 10px;
}

.desc h5{
  letter-spacing: 3px;
  background: #efefef;
  color: green;
  line-height: 2;
}

.button {
  border: none;
  background-color: rgba(35, 102, 26, 0.777);
  color: rgb(242, 242, 242);
  font-weight: bold;
  margin: 10px 0px;
  padding: 20px;
  border-radius: 10px;
  width: 23vh;
  cursor: pointer;
  animation: button 3s ease infinite alternate;
  align-items: center;
  justify-content: center;
  position: center;
  border: 2px solid rgba(35, 34, 34, 0.861);
  border-radius: 30px;
  position: absolute;
  bottom: 10px;
}

@keyframes button {
  to{
    background-color: rgb(247, 244, 244);
    color: rgb(11, 39, 7);
    border: 2px solid rgba(202, 204, 202, 0.87);
  }
}

@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
  }

  .Ul li{
    margin: 10px 0;
  }


 

  .card {
    padding: 20px;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
  }

  .title{
    font-size: 23px;
    line-height: 2;
    margin: 0px;
  }

  .button{
    width: 20vh;
  }

  .desc{
    width: 100%;
  }

  .services{
    font-size: 14px;
  }

  

}

@media screen and (max-width:800px){
  .container {
    height: auto;
  }

  .card{
    height: calc(100vh - 173px);
  }
  
  .servicesUl{
    display: grid;
  }

  .logo{
    display: none;
  }

  .wrapper{
    height:auto;
    flex-direction: column;
  }

  .card img{
    display: none;
  }
.button{
  position: relative;
}

  .services{
    padding: 4px;
    background-color: rgba(255, 255, 255, 0.514);
    line-height:1.2;
    margin:2px 0;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-size:13px;
  }

  .services li{
    font-size: 17px;
    
  }

  .card2{
    justify-content: flex-start;
    background-image: url(https://i.ibb.co/RP51Skc/striped.jpg);
    background-attachment: fixed;
    background-size: cover;
   
  }

  .desc h3{
    font-size:12px;
  }

  .cardImage{display: none;}

  .card2 image{
    display:none;
  }
}

@media screen and (max-width:420px){
.container{
height: auto;
}

.card2{
  margin:auto;
}
}