.container {
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  color:white;
  height: auto;
  margin-top: 207px;
}

.title {
  font-size: 30px;
  border-bottom: 4px solid rgb(14, 14, 14);
  text-align: center;
  padding: 0px 100px;
  color: rgba(37, 35, 35, 0.785);
}

.desc{
  display: flex;
  flex-direction: row;
}


.desc{
  font-weight:200;
  justify-content: space-around;
}

.serviceswrapper{
  background-color: #d9d9d9;
  border: 3px solid rgb(185, 184, 184);
  padding: 10px 0;
  border-radius: 10px;
  color: black;
}


.subtitle{
  background: #ffffffd1;
  line-height: 1.3;
  padding: 10px;
  border: 2px solid green;
  text-align: center;
  letter-spacing: 4px;
  font-size: 34px;
  border-radius: 10px;
  color: rgb(22, 75, 35);
}


.text{
  font-size: 20px;
  letter-spacing: .5px;
  font-weight: 400;
  text-indent: 40px;
  line-height: 3;
  background-color: rgba(0, 0, 0, 0.69);
  border-radius: 13px;
  padding: 55px;
  width: 42%;
  border: 6px double white;
}

.Links{
  text-align: center;
  cursor: pointer;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 100px 0;
}

.service {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 50px;
  cursor: pointer;
  border-radius: 10px 10px;
  background: #f2f1f1e6;
  border: 3px solid rgba(42, 41, 41, 0.625);
  
}

.service hr{
  display: none;
}

.catInfo {
  width: 100%;
  text-align: center;
  position: absolute;
  background-color: rgb(233 233 233);
  padding: 20px;
  border-radius: 30px;
  z-index: 999;
  opacity: 0;
  transition: all 1s ease;
  text-align: center;
  color: rgb(10, 74, 28);
  font-weight:200;

}

.catInfo h3{
  font-weight:400;
}

.card_wrapper{
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
  display: flex;
	align-items: center;
	flex-wrap: wrap;
  height: auto;
  margin: 40px;
  background-color: #d9d9d9;
  color:black;
  padding: 10px;
  border-radius: 20px;
}

.card_wrapper .card{
  align-items: center;
  justify-content: space-evenly;
  position: relative;

}

.wrapper img{
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.cardFront{
  background:rgba(255, 255, 255, 0.861);
  color: black;
  text-align: center;
  padding: 20px;
  font-size: 16px;
  border: 3px solid rgb(43, 93, 17);
  
}

.imageWrapper image{
  width: 100%;
}

.cardBack{
  background:rgba(28, 28, 28, 0.861);
  color: rgba(232, 228, 228, 0.633);
  padding: 20px;
  text-indent: 14px;
  font-size: 16px;
  line-height: 2;
  border: 3px solid white;
}

.cat {
  position: relative;
  margin-bottom: 30px;
  top: 38px;
  z-index: 999;
  text-transform: uppercase;
  color: rgba(11, 55, 13, 0.889);
  letter-spacing: 5px;
  font-weight: 700;
  text-align: center;
  width: 63%;
}

.readMore{
  bottom:20px;
  right:10px;
  position: absolute;
  background: white;
  color:green;
  padding:3px;
  border-radius: 10px;
  cursor: pointer;
  border:none;
}

.media {
  width: 20%;
  height: 100%;
  background-color: rgb(16, 16, 16);
  border-radius: 10% 32%;
  overflow: hidden;
  transition: all 1s ease;
  position: relative;
}

.service:hover .media {
  transform: scale(1.1);
}

.service:hover .catInfo {
  opacity: 1;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Image{
  position:relative;
}

.service:hover{
  background-color: rgba(43, 47, 44, 0.674);
}


@media screen and (max-width: 480px) {
  .container {
    padding: 20px;
  }

  .services {
    justify-content: center;

  }

  .service {
    display: flex;
    flex-direction: column;
    height:300px;
    width:300px;
  }

  .catInfo{
    border-radius:30px;
    position: absolute;
  }

  .media{
    margin:40px 0;
    width: 60%;
    height: 60%;
  }

  .service hr{
    display: block;
  }

}
