.container {
  display: flex;
  margin-top: 10vh;
  padding: 120px 50px;
  height: 100vh;
  color: whitesmoke;
  flex-direction: column;
}

.cardL {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  
}

.title span{
  font-size:18px;
  color:rgb(27, 27, 27);
}

.cardS {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cardS image{
  transform:scale(1.5);
}


.imgContainer {
  width: 30%;
  margin: 5px;
  position: relative;
}


.title {
  font-size: 45px;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.cardImage{
  transform:scale(2);
  margin-left:10%;
}

.photo{
  width: 700px;
  height: 700px;
}

.desc{
  line-height: 2;
  background-color: aliceblue;
  color: green;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}

.button {
  padding: 15px;
  border: none;
  background: white;
  color: black;
  border: 3px solid rgb(24, 71, 24);
  font-size: 20px;
  border-radius: 10px;
  margin-top: 50px;
  cursor: pointer;
  width:173px;
  align-items: center;
  justify-content: center;
  margin: 30px 100px;
}

.button:hover{
  background: black;
  color: white;
}

@media screen and (max-width: 600px) {
  .container {
    flex-direction: column-reverse;
    padding: 20px;
    height: auto;
  }

  .title {
    font-size: 50px;
    color:black;
  }

  .imgContainer {
    width: 300px;
    height: 300px;
  }

  .cardS {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .button {
    margin: 20px 0px;
  }

  .cardImage{
    transform:scale(1.3);
    margin-left:0;
  }

  .imgContainer {
    border-radius: 3% 10px;
    overflow: hidden;
  }

  .cardL::before{
    content: "Mulching";
    font-size: 50px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;

  }
}
