.container {
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  color:#d3d3d3;
  height: auto;
  
}

.title {
  font-size: 30px;
  border-bottom: 4px solid rgb(19, 68, 9);
  text-align: center;
  padding: 0px 100px;
  color: rgba(234, 235, 233, 0.992);
  line-height: 2;
  background-color: #141414;
}


.desc{
  font-weight:200;
  margin: 31px;
  width: 40%;
  text-indent: 17px;
}


.subtitle{
  background: #161616f6;
  line-height: 1.3;
  padding: 13px;
  border: 2px solid rgb(25, 108, 25);
  text-align: center;
  letter-spacing: 4px;
  font-size: 21px;
  border-radius: 27% 0px;
  color: rgb(227, 232, 227);
}


.text{
  font-size: 20px;
  letter-spacing: .5px;
  font-weight: 400;
  text-indent: 40px;
  line-height: 3;
  background-color: rgba(250, 250, 250, 0.925);
  color: green;
  border-radius: 13px;
  padding: 10px;
  border: 2px solid rgba(2, 48, 2, 0.788);
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 200px;
}

.service {
  width: 100%;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.925);
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 50px;
  cursor: pointer;
  border-radius: 5px 10px 10px 15px;
  background: #181818e6;
  border: 5px double rgba(241, 239, 239, 0.76);
  
}

.service hr{
  display: none;
}

.catInfo {
  width: 100%;
  text-align: center;
  position: absolute;
  background-color: rgb(233 233 233);
  padding: 20px;
  border-radius: 30px;
  z-index: 999;
  opacity: 0;
  transition: all 1s ease;
  text-align: center;
  color: rgb(10, 74, 28);
  font-weight:200;

}

.catInfo h3{
  font-weight:400;
}

.card_wrapper{
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
  display: flex;
	align-items: center;
	flex-wrap: wrap;
  height: auto;
  margin: 40px;
  background: #3c3c3c;
  border-radius: 10px;
  padding: 30px;
  border: 3px double rgb(231, 228, 228);
}

.card_wrapper .card{
  align-items: center;
  justify-content: space-evenly;
  position: relative;

}

.wrapper img{
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.cardFront{
  background:rgb(26, 25, 25);
  color: rgb(253, 253, 253);
  text-align: center;
  padding: 20px;
  font-size: 16px;
  border: 2px solid rgba(189, 188, 188, 0.61);
  
}

.imageWrapper image{
  width: 100%;

}

.cardBack{
  background:rgba(240, 239, 239, 0.861);
  color: rgba(7, 43, 7, 0.849);
  padding: 20px;
  text-indent: 14px;
  font-size: 16px;
  line-height: 2;
  border: 4px double rgba(31, 30, 30, 0.5);
}

.cat {
  position: relative;
  margin-bottom: 30px;
  top: 38px;
  z-index: 999;
  text-transform: uppercase;
  color: rgba(230, 230, 230, 0.889);
  letter-spacing: 5px;
  font-weight: 700;
  text-align: center;
  width: 63%;
}





.card_wrapper img{
  border-radius: 8px;
}

.card_wrapper image{
  border-radius: 50%;
}

.readMore{
  bottom:20px;
  right:10px;
  position: absolute;
  background: rgb(66, 66, 66);
  color:rgb(236, 243, 236);
  padding:6px;
  border-radius: 10px;
  cursor: pointer;
  border:none;
}

.media {
  width: 20%;
  height: 100%;
  background-color: rgba(47, 118, 25, 0.761);
  border: 2px solid rgb(235, 232, 232);
  border-radius: 20px;
  overflow: hidden;
  transition: all 1s ease;
  position: relative;
}

.media img {
  transform: scale(.9);
  border-radius: 20px;
  background-color: white;
  
}

.service:hover .media {
  transform: scale(1.1);
}

.service:hover .catInfo {
  opacity: 1;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Image{
  position:relative;
}

.service:hover{
  background-color: rgba(34, 65, 25, 0.674);
}

@media screen and (max-width: 1200px) { 
  .services {
    margin: 10px 40px;
  }
  .service {
    padding: 33px 0;
  }
  .catInfo {
    font-size: 15px;
    padding: 10px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .services {
    justify-content: center;
    margin: 30px;
  }

  .service {
    display: flex;
    flex-direction: column;
    width:300px;
  }



  .catInfo{
    border-radius:30px;
    position: absolute;
    width: 100%;
    font-size: 10px;
  }

  .media{
    margin:10px 0;
    width: 60%;
    height: 100%;
  }

  .media img{
    transform: translateY(-19px);
  }

  .service hr{
    display: block;
  }

}
